{
  "name": "jsonresume-theme-hakyll",
  "version": "0.0.1",
  "description": "JSON Resume theme for Hakyll page",
  "author": "Cora Johnson-Roberson",
  "repository": {
    "type": "git",
    "url": "https://github.com/corajr/jsonresume-theme-hakyll"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
